# jtrack-ee7

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  README.txt  build.gradle
src/main/java/itf/jtrack/managers/: BugManager.java  ComponentManager.java  ProductManager.java  UserManager.java
src/main/java/itf/jtrack/model/: Bug.java  Component.java  Product.java  Task.java  TrackSate.java  TrackState.java  User.java
src/main/java/itf/jtrack/web/: Hello.java  JTrackApplication.java  RestApplication.java  WebConversation.java
src/main/webapp/: componentadmin.xhtml  default.xhtml  editbug.xhtml  index.xhtml  newbug.xhtml  productadmin.xhtml  search.xhtml  useradmin.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/resources/: base.css
src/test/groovy/itf/jtrack/: ArqBeanTest.groovy  RestSpec.groovy  RestfulSpec.groovy
src/test/java/itf/jtrack/: ArqManagedBeanTest.java  ArqTest.java
src/test/resources/: persistence.xml
